{
    "activeFile": "wasteland.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "arid-badlands-map.json": {
            "scale": 1.215703125,
            "scaleInDock": 1,
            "scaleInEditor": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1407.4159758370283,
                "y": 1663.6462952252423
            }
        },
        "arid-badlands-map.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arid-badlands-map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arid-badlands.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0.5
            }
        },
        "arid-badlands.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1660.5,
                "y": 1788.5
            }
        },
        "arid-badlands.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1234.7272727272727,
                "y": 1841.909090909091
            }
        },
        "wasteland-tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wasteland.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wasteland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/work/dev/games/fyrestone/data/arid-badlands",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "arid-badlands.tmj",
        "arid-badlands-map.tsj",
        "wasteland.tsj"
    ],
    "project": "arid-badlands.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "arid-badlands.tmj",
        "arid-badlands-map.tsj",
        "wasteland.tsj",
        "arid-badlands-map.tsx",
        "arid-badlands.json",
        "arid-badlands-map.json",
        "wasteland-tiles.json",
        "arid-badlands.tmx",
        "wasteland.tsx"
    ],
    "tileset.lastUsedFormat": "json"
}
